<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Starting ILRepack..." />
    <ItemGroup>      
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)log4net.dll" />
    </ItemGroup>
    <ILRepack Parallel="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)$(AssemblyName).dll" 
        KeyFile="$(ProjectDir)MtApiKey.snk" />
    <Message Importance="high" Text="Clean output directory..." />
    <Delete Files="$(OutputPath)log4net.dll" />
    <Delete Files="$(OutputPath)log4net.xml" />
    <Message Importance="high" Text="ILRepack finished" />
  </Target>
</Project>