# mtapi

./: MetaTraderApi_2017.sln  README.md  README_cshawky.md
.github/: dependabot.yml
.github/workflows/: github-actions-build.yml
MT5Connector/: MT5Connector.vcxproj
MTApiService/: ILRepack.targets  LogConfigurator.cs  MTApiService.csproj  Mt5Connector.cs  Mt5Expert.cs  MtAdapter.cs  MtExpert.cs  MtResponse.cs  MtServer.cs  packages.config
MTApiService/Properties/: AssemblyInfo.cs
MtApi5/: MqlTradeRequest.cs  MqlTradeTransaction.cs  Mt5TimeConverter.cs  MtApi5.csproj  MtApi5Client.cs
MtApi5/Events/: OnTickEvent.cs
MtApi5/Properties/: AssemblyInfo.cs
MtApi5Bootstrapper/: Bundle.wxs  MtApi5Bootstrapper.wixproj
MtApi5Installer/: MtApi5Installer.wixproj  Product.wxs
MtApiServiceNetCore/: JsonConverter.cs  MtApiServiceNetCore.csproj  MtClient.cs
MtApiServiceNetCore/Properties/: AssemblyInfo.cs
MtApiServiceTest/: DeserializeTest.cs  MtApiServiceTest.csproj
TestClients/MTApiClientStandalone/: MTApiClientStandalone.csproj  Program.cs
TestClients/MTApiServerStandalone/: MTApiServerStandalone.csproj  MetaTraderHandlerMock.cs  Mt5ExpertCustom.cs  Program.cs
TestClients/MTApiServerStandalone/Properties/: AssemblyInfo.cs
TestClients/MtApi5TestClient/: App.xaml.cs  MtApi5TestClient.csproj
TestClients/MtApi5TestClient/Properties/: AssemblyInfo.cs
mq5/: MtApi5.ex5  MtApi5.mq5  json.mqh
